<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Sign-in.css">
    <title>My sign-in page</title>
</head>
<body>
    <header class="header">
        <div  class="header-icons">
            <img src="sun.svg" id="sun" alt="sun-image" >
        </div>
    </header>
    <div class="box">
        <form>
            <p>Sign-in</p>
            <input type="text" name="user name"  id="nam" placeholder="Phone number,user name">
        </form>
        <form>
            <input type="email"  name="e-mail" id="mail" placeholder="e-mail adress">
        </form>
        <form>
            <input type="password" name="pasward" maxlength="30" placeholder="Passward">
        
        </form>
        <form>
            <input type="submit" value="Sign-in">

            
            
        </form>
    </div>
    <footer>
        <h1>Made by AR</h1>
    </footer>
    <script src="Sign-in.js"></script>
</body>
</html>